sudo: false
language: ruby
rvm:
  - 2.5
  - 2.4
  - 2.3
before_install:
  - gem install bundler -v 1.16.2
jobs:
  include:
    - stage: publish mac binary
      script: ./build/macos.sh
      rvm: 2.4
      os: osx
